name: 'create-json-string'
description: 'Create an environment file in JSON format'
outputs:
  json_string:
    description: 'A JSON string of the provided values'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'book-open'  
  color: 'yellow'
